# dynatrace-vertx-tagging

./: .gitignore  pom.xml
samples/vertx-tagging-sample/: pom.xml
samples/vertx-tagging-sample/src/main/java/dtcookie/vertx/tagging/sample/: MainVerticle.java
src/main/java/com/ning/http/client/: AsyncHandler.java  AsyncHttpClient.java  HttpResponseHeaders.java  HttpResponseStatus.java  Request.java
src/main/java/dtcookie/io/vertx/: Dynatrace.java
src/main/java/dtcookie/io/vertx/core/: Handler.java
src/main/java/dtcookie/io/vertx/core/http/: AsyncResultHandler.java  HttpClient.java  HttpClientRequest.java  HttpClientResponseHandler.java
src/main/java/dtcookie/io/vertx/ext/web/client/: HttpRequest.java  WebClient.java
