<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dtcookie</groupId>
  <artifactId>vertx-tagging-sample</artifactId>
  <version>1.0.0</version>
  <name>vertx-tagging-sample</name>
  
	<properties>
		<java.version>1.8</java.version>
	    <vertx.version>3.7.0</vertx.version>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.source>${java.version}</maven.compiler.source>
	    <project.java.version>${java.version}</project.java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>${vertx.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web-client</artifactId>
			<version>${vertx.version}</version>
		</dependency>
		<dependency>
			<groupId>dtcookie</groupId>
			<artifactId>dynatrace-vertx-tagging</artifactId>
			<version>${vertx.version}</version>
		</dependency>
	</dependencies>  
</project>